<%@ Control Language="C#" AutoEventWireup="true"  %>
<style type="text/css">
	.auto-style1 {
		width: 547px;
		height: 289px;
	}
</style>
<p>
	This ia an ASP.NET WebControl Library.
</p>
<p>
	To use,
</p>
<ol>
	<li>just add this library project into your solution.</li>
	<li>compile this library and the controls will show up in a pane named &quot;nilnul.mathMl._ctr&quot; in your toolbox. The toolbox pane may not show up till you open a .ascx or .aspx file and click into its markup or design interface.</li>
	<li>&nbsp; Then in a web project in your solution, open an .ascx or .aspx file. Drag the controls into your page. For mathML, you need a &quot;math&quot; element; so you may want to drag in the &quot;math&quot; control, then drag other controls in it.</li>
</ol>
<p>
	For MathML standard, view it at w3.org. To display the mathML, you have to have a browser that supports mathML; FireFox can do it; and IE can do it if your webpage contains MathJax.</p>
<figure>
	<img alt="" class="auto-style1" src="displayedBetaIntegral.png" />
	<figcaption>MathML shown in FireFox</figcaption>
</figure>
<p>
	For the naming conventio of the controls, classes, namespaces in this library, view the <a href="http://nilnul.com/_apps/wyt.dev/style/_/Aspx.aspx">style book by wyt.nilnu.com</a></p>

