<%@ Control Language="C#" AutoEventWireup="true"  %>
<%@ Register Assembly="nilnul.mathMl._ctr(150603" Namespace="nilnul.mathMl._ctr" TagPrefix="cc1" %>
<cc1:Math3 ID="Math1" runat="server">
	<%--elements--%>
	<cc1:IntegralPrefix ID="IntegralPrefix1" runat="server">
		<!--element 2: lower, upper-->
		<cc1:Mn0 ID="Mn1" runat="server" />
		<cc1:Mn1 ID="Mn2" runat="server" />
	</cc1:IntegralPrefix>
	<cc1:Msup2 ID="Msup1" runat="server">
		<%--element*2--%>
		
		<cc1:Mi_x ID="Mi_x1" runat="server">
		</cc1:Mi_x>
		<cc1:Mrow1 ID="Mrow1" runat="server">
			<!--element*-->
			<cc1:Mi_a ID="Mi_a1" runat="server" />
			<cc1:MinusOne ID="MinusOne1" runat="server">
			</cc1:MinusOne>
		</cc1:Mrow1>
	</cc1:Msup2>
	<cc1:MoInvisibleTimes ID="MoInvisibleTimes1" runat="server" />
	<cc1:Msup2 ID="Msup2" runat="server">
		<%--element*2--%>
		<cc1:MFencedRow ID="MFencedRow1" runat="server">
			<!--element*-->
			<cc1:Mn1 ID="Mn3" runat="server" />
			<cc1:MoMinus ID="MoMinus1" runat="server" />
			<cc1:Mi_x ID="Mi_x2" runat="server">
			</cc1:Mi_x>
		</cc1:MFencedRow>
		<cc1:Mrow1 ID="Mrow2" runat="server">
			<!--element*-->
			<cc1:Mi_b ID="Mi_b1" runat="server"></cc1:Mi_b>
			<cc1:MinusOne ID="MinusOne2" runat="server">
			</cc1:MinusOne>	

		</cc1:Mrow1>
	</cc1:Msup2>
	<cc1:MoInvisibleTimes ID="MoInvisibleTimes2" runat="server" />
	<cc1:DOf ID="DOf1" runat="server">
		<%--element--%>
		<cc1:Mi_x ID="Mi_x3" runat="server">
		</cc1:Mi_x>
	</cc1:DOf>
</cc1:Math3>

